<!-- pages/log/log.wxml -->
<nav-bar isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">{{type === 'tf'?'任务流':'子任务'}}日志</view>
</nav-bar>
<view class="cu-timeline" wx:for="{{logs}}" wx:key>
    <!-- <view class="cu-time">06-17</view> -->
    <view class="cu-item">
        <view class="content bg-white solid">
            <view class="cu-tag line-main">
                {{intellectDatetime?item.d_create_time:item.create_time}}
            </view>
            <view class="margin-top text-grey">{{item.content}}</view>
        </view>
    </view>
</view>