<import src="../template/notification.wxml" />
<template is="notification" />
<view class="DrawerPage {{modalName=='viewModal'?'show':''}}">
  <view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar tabbar fixed custom-bar" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
      <view class="action text-center" style='width: 100rpx'>
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap='getUserInfo' class='cu-btn icon-my icon bg-green shadow'></button>
        <block wx:else>
          <view class="cu-avatar round" style="background-image:url({{userInfo.avatarUrl}})" data-target="viewModal"></view>
        </block>
      </view>
      <!-- 主菜单 -->
      <block wx:if="{{!isClassify}}">
        <block wx:if="{{curOperation}}">
          <view class="cur-op">
            <view class='icon-cu-image text-white'>
              <text class="pin-left icon-{{curOperation === 2?'roundcheck':'delete'}}fill  margin-0"></text>
            </view>
            <text>{{curOperationText}}</text>
            <view class="back-menu-btn" bindtap='backToMenu'>返回</view>
          </view>
        </block>
        <block wx:else>
          <view class="action {{1==TabCur?'cur':''}}" bindtap='{{!isClassify?"menuTabSelect":""}}' data-id="1">
            <view class='icon-cu-image text-white'>
              <text class="icon-apps  margin-0"></text>
            </view>
          </view>
          <view class="action" bindtap='{{!isClassify?"menuTabSelect":""}}' data-id="2">
            <view class='icon-cu-image text-white'>
              <text class="icon-roundcheck{{2==TabCur && 2==isFilter?'fill':''}}  margin-0"></text>
            </view>
          </view>
          <view class="action " bindtap='{{!isClassify?"menuTabSelect":""}}' data-id="3">
            <view class='icon-cu-image text-white'>
              <text class="icon-delete{{3==TabCur && 3==isFilter?'fill':''}}  margin-0"></text>
            </view>
          </view>
          <view class="action {{4==TabCur?'cur':''}}" data-id="4">
            <view class='icon-cu-image text-white text-bold' bindtap='addNewTaskFlow'>
              <text class='icon-add '></text>
            </view>
          </view>
        </block>
      </block>
      <!-- 分类菜单 -->
      <block wx:else>
        <scroll-view scroll-x class="nav" scroll-with-animation scroll-left="{{scrollLeft}}" style='width:calc(100% - 440rpx)'>
          <view class="cu-item text-white {{index==TabCur?'text-bold cur':''}}" wx:for="{{categories}}" wx:key bindtap='{{isClassify?"classTabSelect":""}}' data-id="{{index}}">
            {{index>0?item:"返回"}}
          </view>
        </scroll-view>
      </block>
    </view>
  </view>
</view>
<view class='task-flows ' style='margin-top:{{CustomBar}}px;'>
  <view wx:if="{{currentCategoryTaskFlowList.length}}">
    <form-id>
      <task-flow-card bind:onDeleteTaskFlow="onDeleteTaskFlow" tfCardType="{{tfCardType}}" wx:if="{{showCom}}" wx:for="{{currentCategoryTaskFlowList}}" wx:key="{{key}}" taskFlowData="{{item}}" bindtap='toTaskFlowDetail' data-tfid='{{item.id}}' />
    </form-id>
  </view>
  <view wx:else>
    <view wx:if="{{filterTaskFlowList.length || taskFlowList.length}}">
      <view class="op-bar">
        <view class="left">
          任务流数量:{{filterTaskFlowList.length?filterTaskFlowList.length:taskFlowList.length}}
        </view>
        <view class="right">
          <text bind:tap="toSearch">搜索</text>
          |
          <text>筛选</text>
        </view>
      </view>
      <form-id>
        <task-flow-card bind:onDeleteTaskFlow="onDeleteTaskFlow" tfCardType="{{tfCardType}}" isPinTop="{{true}}" bind:longpress="cancelPinTopTf" bind:touchstart="handleTouchStart" bind:touchend="handleTouchEnd" wx:if="{{showCom}}" wx:for="{{pinTopTaskFlowList}}" wx:key="{{key}}" taskFlowData="{{item}}" bindtap='toTaskFlowDetail' data-tfid='{{item.id}}' />
      </form-id>
      <form-id>
        <task-flow-card bind:onDeleteTaskFlow="onDeleteTaskFlow" tfCardType="{{tfCardType}}" bind:longpress="pinTopTf" bind:touchstart="handleTouchStart" bind:touchend="handleTouchEnd" wx:if="{{showCom}}" wx:for="{{filterTaskFlowList.length?filterTaskFlowList:taskFlowList}}" wx:key="{{key}}" taskFlowData="{{item}}" bindtap='toTaskFlowDetail' data-tfid='{{item.id}}' />
      </form-id>
    </view>
    <view wx:else>
      <form-id>
        <view class="empty-list">还没有任务流呢,快点击上方的加号添加吧！</view>
      </form-id>
    </view>
  </view>
</view>