<import src="../template/notification.wxml" />
<template is="notification" />
<view class="DrawerPage {{modalName=='viewModal'?'show':''}}">
  <view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar tabbar fixed custom-bar" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
      <view class="action text-center" style='width: 100rpx'>
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap='getUserInfo' class='cu-btn icon-my icon bg-green shadow'></button>
        <block wx:else>
          <view class="cu-avatar round" style="background-image:url({{userInfo.avatarUrl}})" data-target="viewModal"></view>
        </block>
      </view>
      <!-- 主菜单 -->
      <block wx:if="{{!isClassify?'cur':''}}">
        <view class="action {{1==TabCur?'cur':''}}" bindtap='{{!isClassify?"menuTabSelect":""}}' data-id="1">
          <view class='icon-cu-image text-white'>
            <text class="icon-apps  margin-0"></text>
          </view>
        </view>
        <view class="action " bindtap='{{!isClassify?"menuTabSelect":""}}' data-id="2">
          <view class='icon-cu-image text-white'>
            <text class="icon-favor{{2==TabCur && 2==isFilter?'fill':''}}  margin-0"></text>
          </view>
        </view>
        <view class="action" bindtap='{{!isClassify?"menuTabSelect":""}}' data-id="3">
          <view class='icon-cu-image text-white'>
            <text class="icon-roundcheck{{3==TabCur && 3==isFilter?'fill':''}}  margin-0"></text>
          </view>
        </view>
        <view class="action {{4==TabCur?'cur':''}}" bindtap='tabSelect' data-id="4">
          <button class="fack-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            <view class='icon-cu-image text-white text-bold' bindtap='addNewTaskFlow'>
              <text class='icon-add '></text>
            </view>
          </button>
        </view>
      </block>
      <!-- 分类菜单 -->
      <block wx:if="{{isClassify?'cur':''}}">
        <scroll-view scroll-x class="nav" scroll-with-animation scroll-left="{{scrollLeft}}" style='width:calc(100% - 440rpx)'>
          <view class="cu-item text-white {{index==TabCur?'text-bold cur':''}}" wx:for="{{7}}" wx:key bindtap='{{isClassify?"classTabSelect":""}}' data-id="{{index}}">
            {{index>0?"Tab"+index:"返回"}}
          </view>
        </scroll-view>
      </block>
    </view>
  </view>
</view>
<view class='task-flows ' style='margin-top:{{CustomBar}}px;'>
  <search-bar bind:onSearch='onSearch'></search-bar>
  <task-flow-card isPinTop="{{true}}" bind:longpress="cancelPinTopTf" bind:touchstart="handleTouchStart" bind:touchend="handleTouchEnd" wx:if="{{showCom}}" wx:for="{{pinTopTaskFlowList}}" wx:key="{{key}}" taskFlowData="{{item}}" bindtap='toTaskFlowDetail' data-tfid='{{item.id}}' />
  <view wx:if="{{filterTaskFlowList.length || taskFlowList.length}}">
    <view wx:if="{{searchResultList.length}}">
      <task-flow-card bind:longpress="pinTopTf" bind:touchstart="handleTouchStart" bind:touchend="handleTouchEnd" wx:if="{{showCom}}" wx:for="{{searchResultList}}" wx:key="{{key}}" taskFlowData="{{item}}" bindtap='toTaskFlowDetail' data-tfid='{{item.id}}' />
      <button bind:tap="clearSearch" class="clear-search-btn">清空搜索 {{searchKeyword}}</button>
    </view>
    <view wx:else>
      <task-flow-card bind:longpress="pinTopTf" bind:touchstart="handleTouchStart" bind:touchend="handleTouchEnd" wx:if="{{showCom}}" wx:for="{{isFilter!='0'?filterTaskFlowList:taskFlowList}}" wx:key="{{key}}" taskFlowData="{{item}}" bindtap='toTaskFlowDetail' data-tfid='{{item.id}}' />
    </view>
  </view>
  <view wx:else>
    <view class="empty-list">还没有任务流呢,快点击上方的加号添加吧！</view>
  </view>
</view>