/* pages/message/message.wxss */
.messages-wrap{
    width: 90%;
    margin: auto;
}

.msg-item{
    font-size: 30rpx;
    margin-bottom: 20rpx;
    padding: 10rpx;
}

.content{
    font-size: 25rpx;
}
.time{
    font-size: 20rpx;
}
.is-read{
    background-color: rgb(248, 250, 252);
    position: relative;
}
.is-read::after{
    content: '已读';
    display: block;
    position: absolute;
    color: #444;
    right: 20rpx;
    top: 10rpx;
    font-size: 20rpx;
}
.lable{

    display: inline-block;
    font-weight: bold;
    color: #444;
}
.important{
    font-size: 30rpx;
    color: #2967AF;

}
.clear-msg{
    margin-left:40rpx;
    background-color:#2665AE;
    color:#fff;
    padding:6rpx;
    line-height:40rpx;
    border-radius:8rpx;
    font-size:30rpx;
}
.hover{
    background-color:rgb(174, 207, 245);

}
.empty{
    text-align: center;
    font-weight: bold;
    font-size: 30rpx;
    margin-top: 50rpx;
    
}
.bgc{
    height: 10vh;
}