<!-- pages/message/message.wxml -->
<view class="UCenter-bg bgc bg-main">
  <image class=" gif-wave" mode="scaleToFill" src="../../assets/imgs/wave.gif"></image>
</view>
<view class="cu-capsule margin-top-xl margin-left margin-bottom sm round">
  <view class="cu-tag bg-main" bind:tap="clearMsg">清空消息</view>
  <view class="cu-tag line-main">{{messages.length}}</view>
</view>
<view wx:if="{{messages.length}}" class="cu-timeline">
  <view class="cu-item" wx:for="{{messages}}" wx:key>
    <view class="content {{item.is_read?'':'bg-white'}}">
      <view>
        <view class="text-main text-df">{{item.content}}</view>
        <view wx:if="{{item.t_name}}">
          <view class="lable">所属子任务:</view>
          {{item.t_name}}
        </view>
        <view wx:if="{{item.tf_name}}">
          <view class="lable">所属任务流:</view>
          {{item.tf_name}}
        </view>
        <view wx:if="{{item.t_end_time}}">
          <view class="lable">子任务截止日期:</view>
          {{item.t_end_time}}
        </view>
        <view wx:if="{{item.tf_end_time}}">
          <view class="lable">任务流截止日期:</view>
          {{item.tf_end_time}}
        </view>
      </view>
      <view class="cu-capsule radius">
        <view class="cu-tag line-main">
          {{intellectDatetime?item.d_create_time:item.create_time}}
        </view>
        <view class="cu-tag bg-main" hidden="{{!item.is_read}}">已读</view>
      </view>
    </view>
  </view>
</view>
<view wx:else class="margin-top-xl text text-bold text-center">暂时还没有新消息</view>