/* pages/message/message.wxss */
.messages-wrap{
    width: 90%;
    margin: auto;
}

.msg-item{
    font-size: 30rpx;
    margin-bottom: 20rpx;
    padding: 10rpx;
}

.content{
    font-size: 25rpx;
}
.time{
    font-size: 20rpx;
}
.is-read{
    background-color: rgb(248, 250, 252);
    position: relative;
}
.is-read::after{
    content: '已读';
    display: block;
    position: absolute;
    color: #444;
    right: 20rpx;
    top: 10rpx;
    font-size: 20rpx;
}
.lable{

    display: inline-block;
    font-weight: bold;
    color: #444;
}
.important{
    font-size: 30rpx;
    color: #2967AF;

}