<!-- pages/message/message.wxml -->
<view class="UCenter-bg bgc bg-main">
  <image class=" gif-wave" mode="scaleToFill" src="../../assets/imgs/wave.gif"></image>
</view>
<view class="cu-bar">
  <view class="action">
    <view class="cu-tag bg-main round" bind:tap="clearMsg">清空 {{messages.length}} 条</view>
  </view>
  <view class="action">
    <view class="cu-tag line-main round" bindtap='refresh'>
      <view class='icon-refresh'></view>
    </view>
  </view>
</view>
<view wx:if="{{messages.length}}" class="cu-timeline">
  <view class="cu-item {{item.is_read?'text-main':'text-yellow'}}" wx:for="{{messages}}" wx:key>
    <view class="content bg-white solid">
      <view>
        <view class="text-main text-df">{{item.content}}</view>
        <view wx:if="{{item.t_name}}">
          <view class="lable">所属子任务:</view>
          {{item.t_name}}
        </view>
        <view wx:if="{{item.tf_name}}">
          <view class="lable">所属任务流:</view>
          {{item.tf_name}}
        </view>
        <view wx:if="{{item.t_end_time}}">
          <view class="lable">子任务截止日期:</view>
          {{item.t_end_time}}
        </view>
        <view wx:if="{{item.tf_end_time}}">
          <view class="lable">任务流截止日期:</view>
          {{item.tf_end_time}}
        </view>
      </view>
      <view class="{{item.is_read?'':'cu-capsule'}}radius">
        <view class="cu-tag line-main">
          {{intellectDatetime?item.d_create_time:item.create_time}}
        </view>
        <view wx:if="{{!item.is_read}}" class="cu-tag bg-yellow text-white">新</view>
      </view>
    </view>
  </view>
</view>
<view wx:else class="margin-top-xl text text-bold text-center">暂时还没有新消息</view>