<!-- pages/task_flow/task_flow.wxml -->
<wxs module="dateTimeSplit" src="../wxs/dateTimeSplit.wxs"></wxs>
<category-selector isActive="{{cateSelectorIsActive}}" curCate="{{category}}" bind:onSelect="handelSelectCate" bind:onCancel="handelCancelSelectCate" />
<nav-bar isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">任务流详情</view>
</nav-bar>
<view class='wrap' bind:touchstart="touchStart" bind:touchend="touchEnd">
  <view class='task-flow-info'>
    <view class="basis-xl">
      <view class="task-flow-name">
        {{tf_name}}
        <text wx:if="{{editable}}" class="icon-edit text-main" bind:tap="editInfo"></text>
      </view>
      <view class="task-flow-date">{{begin_time}}~{{end_time}}</view>
    </view>
    <view class="basis-xs text-right" bind:tap="toTaskFlowSettings">
      <view class="cu-tag line-main round">
        <view class="icon-more text-bold"></view>
      </view>
    </view>
  </view>
  <view class='content'>
    <view class="child-task-list">
      <view class="line "></view>
      <view class="item">
        <view class="dot-wrap">
          <view class="dot" style="background-color:#1EA227"></view>
          <view class="date">{{dateTimeSplit.dateSplit(begin_time)}}</view>
          <view class="time">{{dateTimeSplit.timeSplit(begin_time)}}</view>
        </view>
        <view class="task-card">
          <view class="border"></view>
          <view class="task-info">
            <view class="deadline-time" style="margin-left:0">
              <text class="text-bold">任务流截止时间:</text>
              {{end_time}}
            </view>
          </view>
          <view class="task-describe">
            <text class="text-bold">负责人:</text>
            {{leader.nick_name}}
          </view>
          <view class="task-describe">
            <text class="text-bold">分类:</text>
            <view class="change-cate" bind:tap="onSelectCate">
              <text class="cate">{{category}}</text>
              <view class="change">修改</view>
            </view>
          </view>
          <view class="task-describe">
            <text class="text-bold">简介:</text>
            {{tf_describe}}
          </view>
          <view class="task-describe" wx:if="{{!tasks.length}}">
            <text class="text-bold">提示:</text>
            <view>
              您还没有创建子任务,可以点击下方的
              <text class="text-info text-bold">加子任务</text>
              来添加一个子任务
            </view>
          </view>
        </view>
      </view>
      <view wx:for="{{tasks}}" wx:key="{{index}}" class="item">
        <view class="dot-wrap">
          <view class="{{item.renderDot?'dot ok':''}}"></view>
          <view class="date">{{item.renderDot?dateTimeSplit.dateSplit(item.begin_time):''}}</view>
          <view class="time">{{dateTimeSplit.timeSplit(item.begin_time)}}</view>
          <view class="time">评论:{{item.comment_cnt}}</view>
          <view class="time">图片:{{item.image_cnt}}</view>
          <view class="dots">
            <view wx:for="{{item.status_map}}" wx:for-item="it" wx:key class="spot" style="background-color:{{it.user_status === 2 ? '#2665AE':it.user_status === 0?'yellow':'#eee'}}"></view>
          </view>
        </view>
        <view class="task-card" hover-class="hover-effect" bind:tap="taskDetail" data-tid="{{item.id}}">
          <view class="border" hidden="{{!item.is_completed}}" style="{{item.is_completed === 2?'background-color:#DA2037':''}}"></view>
          <view class="task-title">
            <view class="title-wrap">
              <view class="task-name">{{item.t_name}}</view>
              <view class="cu-tag line-main sm margin-left">
                <view class="icon-group"></view>
                <view class="text">{{item.member_cnt}}</view>
              </view>
            </view>
            <view class="">
              <view class="text-{{item.is_completed && item.is_completed != 2 ?'main':'grey'}} icon-roundcheck{{item.is_completed && item.is_completed != 2 ?'fill':''}}"></view>
            </view>
          </view>
          <view class="task-info">
            <view class="deadline-time">截止到{{item.end_time}}</view>
          </view>
          <view class="task-describe">{{item.t_describe}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='tabbar'>
    <block wx:if="{{is_completed}}" style="">
      <view class='tab-item' bind:tap="checkData">
        <view class="icon-rankfill text-grey text-center text-xxl"></view>
        <view class='text'>任务数据</view>
      </view>
      <view class='tab-item' bind:tap="allMembers">
        <view class="icon-group_fill text-grey text-center text-xxl"></view>
        <view class='text'>全部人员</view>
      </view>
      <view class='tab-item-important' bind:tap="myTasks">我的任务</view>
    </block>
    <block wx:else>
      <view class='tab-item' bind:tap="addTask" hidden="{{!is_leader}}">
        <view class="icon-add text-grey text-center text-xxl text-bold"></view>
        <view class='text'>加子任务</view>
      </view>
      <view class='tab-item' bind:tap="addMember" wx:if="{{is_leader||invite}}">
        <view class="icon-friendaddfill text-grey text-center text-xxl"></view>

        <view class='text'>加新成员</view>
      </view>
      <view class='tab-item' bind:tap="checkData">
        <view class="icon-rankfill text-grey text-center text-xxl"></view>
        <view class='text'>任务数据</view>
      </view>
      <view class='tab-item' bind:tap="allMembers">
        <view class="icon-group_fill text-grey text-center text-xxl"></view>
        <view class='text'>全部人员</view>
      </view>
      <view class='tab-item-important' bind:tap="myTasks">我的任务</view>
    </block>
  </view>
</view>