<!-- pages/task_flow/task_flow.wxml -->
<wxs module="dateTimeSplit" src="../wxs/dateTimeSplit.wxs"></wxs>
<nav-bar title="任务流详情"></nav-bar>
<view class='wrap'>
  <view class='task-flow-info'>
    <view class="task-flow-name">
      {{tf_name}}
      <image src="../../assets/imgs/task_flow/edit.svg" />
    </view>
    <view class="else">
      <view class="task-flow-date">{{begin_time}}~{{end_time}}</view>
      <view class="task-flow-leader">负责人:{{leader.nick_name}}</view>
    </view>
  </view>
  <view class='content'>
    <view class="child-task-list animated slideInDown">
      <view class="line "></view>
      <view bind:tap="taskDetail" wx:for="{{tasks}}" wx:key="{{index}}" class="item animated slideInLeft" style="animation-delay:{{index*0.1}}s">
        <view class="dot-wrap">
          <view class="{{item.renderDot?'dot ok':''}}"></view>
          <view class="date">{{item.renderDot?dateTimeSplit.dateSplit(item.begin_time):''}}</view>
          <view class="time">{{dateTimeSplit.timeSplit(item.begin_time)}}</view>
        </view>
        <view class="task-card">
          <view class="task-title">
            <view class="title-wrap">
              <view class="task-name">{{item.t_name}}</view>
              <view class="task-member-count">
                <image src="../../assets/imgs/task_flow/member.svg" />
                {{item.members.length}}
              </view>
            </view>
            <image class="task-status " src="../../assets/imgs/task_flow/check{{item.is_completed?'_ok':''}}.svg" />
          </view>
          <view class="task-info">
            <view class="exec-perple">
              执行人:
              <text wx:for="{{item.members}}" 
              wx:for-item="it" 
              wx:for-index="id" 
              wx:key="id">{{it.nick_name}}</text>
            </view>
            <view class="deadline-time">截止到{{item.end_time}}</view>
          </view>
          <view class="task-describe">{{item.t_describe}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='tabbar'>
    <view class='tab-item' bind:tap="addTask">
      <image src='../../assets/imgs/task_flow/add.svg' class='tab-item-icon'></image>
      <view class='text'>加子任务</view>
    </view>
    <view class='tab-item' bind:tap="addMember">
      <image src='../../assets/imgs/task_flow/add_member.svg' class='tab-item-icon'></image>
      <view class='text'>加新成员</view>
    </view>
    <view class='tab-item' bind:tap="addFavor">
      <image src='../../assets/imgs/task_flow/star.svg' class='tab-item-icon'></image>
      <view class='text'>加入星标</view>
    </view>
    <view class='tab-item' bind:tap="checkData">
      <image src='../../assets/imgs/task_flow/curve.svg' class='tab-item-icon'></image>
      <view class='text'>任务曲线</view>
    </view>
    <view class='tab-item-important' bind:tap="allMembers">全部成员</view>
  </view>
</view>