<!-- pages/task/task.wxml -->
<wxs module="memberStatus" src="../wxs/memberStatus.wxs"></wxs>
<nav-bar title="子任务详情"></nav-bar>
<view class="task-wrap">
    <view class="title-wrap">
        <view class="title">
            {{task.t_name}}
            <view>
                <image class="people-count" src="../../assets/imgs/task_flow/member.svg" />
                {{task.members.length}}
            </view>
        </view>
        <view class="deadline">开始:{{task.begin_time}}</view>
    </view>
    <view class="main">
        <view class="line" style="border-color:{{task.is_completed === 1? '#2665AE':task.is_completed === 0 ?'':'red'}}">
            <view class="dot" style="background-color:{{task.is_completed === 1? '#2665AE':task.is_completed === 0 ?'':'red'}}"></view>
        </view>
        <swiper class="swiper" indicator-dots="{{false}}" autoplay="{{false}}">
            <swiper-item class="content">
                <view class="begin-time">截止:{{task.end_time}}</view>
                <view class="card">
                    <view class="task-describe">
                        <view class="describe-wrap">
                            <label>内容:</label>
                            <view class="status">
                                <image class="is_completed" src="../../assets/imgs/task_flow/check{{task.is_completed === 1 ?'_ok':''}}.svg" />
                                {{task.is_completed === 1? '已完成':task.is_completed === 0 ? '进行中' : '已逾期'}}
                            </view>
                        </view>
                        <view class="describe-content">{{task.t_describe}}</view>
                    </view>
                    <view class="task-exec-people">
                        <label>执行人:</label>
                        <view class="table">
                            <view class="tr">
                                <view class="th">人员</view>
                                <view class="th">状态</view>
                            </view>
                            <view class="tr" wx:for="{{task.members}}" wx:key="">
                                <view class="td">{{item.nick_name}}</view>
                                <view class="td {{memberStatus(item,task.status_map)?'':'text-red'}}">
                                    {{memberStatus(item,task.status_map)}}
                                </view>
                            </view>
                        </view>
                    </view>
                    <view>
                        <label bind:tap="bindChooiceImage" wx:if="{{task.is_completed != 1}}" class="upload-pic">
                            上传图片
                        </label>
                        <view class="images">
                            <image wx:for="{{imgs}}" wx:key src="{{item.url}}" bind:tap="previewImg" data-id="{{index}}" />
                        </view>
                    </view>
                </view>
                <view class="tip-btn">左滑进入留言区 7</view>
            </swiper-item>
            <swiper-item class="content">
                <view class="begin-time">2019-2-1 14:35:44</view>
                <view class="card card-comment">
                    <view wx:if="{{task.comments.length}}">
                        <view class="comment-item" wx:for="{{task.comments}}" wx:key>
                            <image class="avatar" src="{{item.avatar_url}}" />
                            <view class="comment">
                                <view class="name-time">
                                    <text class="name">{{item.nick_name}}</text>
                                    <text class="time">{{item.create_time}}</text>
                                </view>
                                <view class="comment-content">{{item.content}}</view>
                            </view>
                        </view>
                    </view>
                    <view wx:else class="empty-comment">没有评论,快来添加一条吧</view>
                </view>
                <form wx:if="{{task.is_completed != 1}}" class="send-comment" bindsubmit="commentSubmit">
                    <view class="input-comment">
                        <input name="comment" value="{{content}}" />
                    </view>
                    <button form-type="submit" class="send-btn">留言</button>
                </form>
                <view class="tip-btn">右滑进入详情页</view>
            </swiper-item>
        </swiper>
    </view>
</view>