.no-border{
    border: none;
}
.no-border::before{
    border: none;
}
.no-border::after{
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: inherit;
    transform: scale(0.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;

    border-bottom: 1rpx solid transparent!important;
}




.height-all{
    height: 100vh;
}