/* pages/task/task.wxss */
.task-wrap{
    font-size: 35rpx;
    color: #666;
}
.title-wrap{

    /* border: 1rpx solid #eee; */
    padding: 20rpx;
    border-bottom: 1rpx solid #eee;

}
.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}
.title .people-count{
    width: 24rpx;
    height: 24rpx;
}
.deadline{
    font-size: 24rpx;
}
.main{
    display: flex;
    justify-content: space-between;
}
.main .swiper{
    /* height: 100%; */
    display: block;
    flex: 9;
    height: auto;
    width: auto;
}
.main .line{
    flex: 1;
    border-right: 6rpx solid #eee;
    position: relative;
    height: 100vh;
}
.main .line .dot{
    position: absolute;
    height: 28rpx;
    width: 28rpx;
    border-radius: 50%;
    background-color: #ddd;
    right: -16rpx;
    top: 20rpx;
}
.main .line .dot.ok{
    background-color: #2967AF;
}

.main .content{
    /* height: 400rpx; */
    /* flex: 5; */
    /* border: 1rpx solid #eee; */
    box-sizing: border-box;

    padding: 60rpx 20rpx;
}
.main .content .card{
    border: 1rpx solid #eee;
    border-radius: 16rpx;
}
.main .content .begin-time{
    margin-top: -40rpx;
    font-size: 24rpx;

}
.card{
    padding: 20rpx;
}
.card > view{
    margin: 20rpx 0;
}
.card .task-describe{
    /* padding-right: 20rpx; */

}

.status{
    display: inline-block;
    vertical-align: middle;
}
.status image{
    display: inline-block;
}
.card .task-describe .describe-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.describe-content{
    font-size: 30rpx;
    min-height: 200rpx;
}
image.is_completed{
    height: 28rpx;
    width: 28rpx;
}
.task-exec-people{

}

.images{
    padding-top: 10rpx;
}
.images image{
    display: inline-block;
    width: 140rpx;
    height: 180rpx;
    margin-right: 20rpx;

}

label{
    font-weight: bold;
    margin-bottom: 20rpx;
    font-size: 30rpx;
}

.text-red{
    color: red;
}

/******************table********************/
.table{
    width: 100%;
    font-size: 30rpx;
}
.table .tr:nth-child(odd){
    width: 100%;
    background-color: #E7F2FE;
    display: flex;
}
.table .tr:nth-child(even){
    width: 100%;
    background-color: FFF;
    display: flex;
}
.table .th,
.table .td{
flex: 1;
display: inline-block;
text-align: center;
padding: 10rpx 0;

}
.table .th{
    font-weight: bold;
}
/******************table********************/


.tip-btn{
    border-radius: 8rpx;
    /* border: 1rpx solid #2967AF; */

    color: #999;
    text-align: center;
    /* height: 100rpx; */
    /* line-height: 100rpx; */
    margin-top: 30rpx;
    font-size: 24rpx;
}


/******************comment********************/
.card.card-comment{
    height: 70vh;
    overflow: auto;
}
.comment-item{
    display: flex;
    align-items: center;
    font-size: 24rpx;
    padding: 20rpx 0;
    /* border-top: 1rpx solid #eee; */
}
.comment-item .avatar{
    height: 60rpx;
    width: 60rpx;
    border-radius: 8rpx;
    margin-right: 20rpx;
    display: inline-block;
}
.comment-item .comment{
    flex: 1;
}
.comment-item .comment .name-time{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.comment-item .comment .name-time .time{
    color: #999;
    font-size: 20rpx;
}
.comment-item .comment .name-time .name{
    font-size: 30rpx;
    font-weight: bold;
}

.send-comment{
    text-align: center;
    display: block;
    margin-top: 20rpx;
}
.input-comment{
    border: 1rpx solid #eee;
    border-radius: 8rpx;
    display: inline-block;
    height: 60rpx;
    line-height: 60rpx;
    vertical-align: middle;
    width: 80%;
}
.input-comment input{
    width: 100%;
    text-align: left;
    padding-left: 20rpx;
    font-size: 24rpx;
}
.send-btn{
    display: inline-block;
    vertical-align: middle;

    height: 60rpx;
    line-height: 60rpx;
    background-color: #2967AF;
    color:white;
    font-weight: normal;
    font-size: 24rpx;
    width: 20%;
}