<!-- pages/task/task.wxml -->
<wxs module="memberStatus" src="../wxs/memberStatus.wxs"></wxs>
<nav-bar isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">子任务详情</view>
</nav-bar>
<view class="height-all" bind:touchstart="touchStart" bind:touchend="touchEnd">
    <view class="padding-xs padding-left-sm padding-right-sm flex justify-between align-center" style="background:#F2F6FB">
        <view class="text-sm text-grey flex align-center" bind:tap="toTaskFlow">
            <text class="icon-pullleft margin-right-sm text-xl"></text>
            <text class="text-sm">查看所属任务流</text>
        </view>
        <view class="text-sm text-grey flex align-center" bind:tap="connetTodo">
            <text class="icon-sort margin-right-sm text-xl"></text>
            <text wx:if="{{hasTodo}}" class="text-sm text-main">已关联待办 {{todoModal.todos.length}}</text>
            <text wx:else class="text-sm">关联待办</text>
        </view>
    </view>
    <view class="flex p-xs padding-sm ">
        <view class="flex-sub solid-right">
            <view class="text-xl">{{task.t_name}}</view>
            <view class="text-sm text-grey margin-top">{{task.t_describe}}</view>
        </view>
        <view class="flex-twice">
            <view class="cu-list grid col-{{task.members.length>=4?4:task.members.length}}">
                <view class="cu-item solid-top" wx:for="{{task.members}}" wx:key>
                    <view class="text-sm text-cut">{{item.nick_name}}</view>
                    <view class="text-xs text-{{memberStatus(item,task.status_map)?'grey':'red'}}">
                        {{memberStatus(item,task.status_map)}}
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="margin-sm margin-top-xs flex justify-between">
        <view class="">
            <text class="icon-calendar text-grey margin-right-sm"></text>
            <text class="text-sm">{{task.begin_time}} ~ {{task.end_time}}</text>
        </view>
        <view class="cu-tag round line-main" bind:tap="toTaskSettings">
            <view class="icon-more text-bold"></view>
        </view>
    </view>
    <view class="margin-sm margin-top-xs flex justify-between">
        <view class="margin-0">
            <text class="icon-{{task.is_completed === 1? 'roundcheckfill text-main':task.is_completed === 0 ? 'roundcheck text-grey' : 'roundcheck text-red'}}"></text>
            <text class="text-{{task.is_completed === 1? 'main':task.is_completed === 0 ? 'grey' : 'red'}} margin-left-sm">{{task.is_completed === 1? '已完成':task.is_completed === 0 ? '进行中' : '已逾期'}}</text>
        </view>
        <view class="btn-group">
            <view class="cu-btn margin-right-xs sm bg-main" wx:if="{{user_status === 1}}" catch:tap="_completeTask">
                完成
            </view>
            <view class="cu-btn margin-right-xs sm bg-red" wx:if="{{user_status === 1}}" catch:tap="showModal">
                请假
            </view>
            <view class="cu-btn margin-right-xs sm " wx:if="{{user_status === 2}}">已完成</view>
            <view class="cu-btn margin-right-xs sm " wx:if="{{user_status === 3}}">请假中</view>
            <view class="cu-btn margin-right-xs sm" wx:if="{{user_status === 0}}">已请假</view>
        </view>
    </view>
    <view class="cu-form-group solid-top">
        <view class="grid col-5 grid-square flex-sub">
            <view class="bg-img" wx:for="{{imgs}}" wx:key="{{index}}" bindtap="previewImg" data-id="{{index}}" data-url="{{item.url}}" style="margin-right:15rpx">
                <image src='{{item.url}}' style="height:120rpx" mode='aspectFill'></image>
                <view class="cu-tag bg-grey light sm" data-index="{{index}}">
                    {{item.nick_name}}
                </view>
            </view>
            <view class="solids" bindtap="bindChooiceImage">
                <text class="icon-cameraadd"></text>
            </view>
        </view>
    </view>
    <view class="margin-sm solid-top bg-gray ">
        <view class="cu-list menu list">
            <view class="cu-item no-border" wx:for="{{task.comments}}" wx:key>
                <view class="action margin-right-sm">
                    <view class="cu-avatar round" style="background-image:url({{item.avatar_url}})"></view>
                </view>
                <view class="content">
                    <view class="text-sm text-grey">{{item.nick_name}}</view>
                    <view class="text-sm">{{item.content}}</view>
                </view>
                <view class="action">
                    <view class="text-sm text-grey">{{item.create_time}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<form wx:if="{{task.is_completed != 1}}" class="cu-bar tabbar foot bg-white" bindsubmit="commentSubmit">
    <view class="flex justify-between padding-sm">
        <input name="comment" class="flex-treble" value="{{content}}" placeholder="请输入你的留言" />
        <button form-type="submit" class="cu-btn bg-main" style="position: absolute;right: 20rpx;">
            留言
        </button>
    </view>
</form>
<view class="cu-modal {{showBreakModal?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">请假原因</view>
            <view class="action" bindtap="hideModal">
                <text class="icon-close text-red"></text>
            </view>
        </view>
        <form bindsubmit="_applyTakeBreak">
            <view class="padding-sm">
                <view class="cu-form-group">
                    <input name="break_reason" placeholder="输入你请假的原因" value="" />
                </view>
            </view>
            <view class="cu-bar bg-white">
                <view class="action margin-0 flex-sub text-main solid-left" bindtap="hideModal">
                    取消
                </view>
                <button form-type="submit" class="cu-btn bg-white action margin-0 flex-sub  solid-left">
                    确定
                </button>
            </view>
        </form>
    </view>
</view>
<view class="cu-modal {{showTodoModal?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">新建子任务关联待办面板</view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <form bindsubmit="_comfirmAddTodoPane">
            <view class="padding-xl">
                <view class="cu-form-group">
                    <input maxlength="15" name="paneName" placeholder="输入名称[15字以内]" value="{{paneName}}" />
                </view>
            </view>
            <view class="cu-bar bg-white ">
                <view class="action margin-0 flex-sub text-grey" bind:tap="hideModal">取消</view>
                <button form-type="submit" plain="{{true}}" class="action margin-0 flex-sub text-main text-df" style="border:none;color:#2967af">
                    确认
                </button>
            </view>
        </form>
    </view>
</view>