<!-- pages/task_flow/create_task/create_task.wxml -->
<nav-bar isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">创建子任务</view>
</nav-bar>
<form report-submit="true" bindsubmit="onSubmit" bindreset="onReset">
  <view class="cu-form-group margin-top">
    <view class="title">子任务标题</view>
    <input name="t_name" placeholder="请输入子任务标题" selection-start="-1" selection-end="-1" cursor="-1" value="{{task.t_name}}"></input>
    <view class="cu-tag line-orange">必填</view>
  </view>
  <view class="cu-form-group" hidden="{{isUpdate}}">
    <view class="title">开始时间</view>
    <date-time-picker value='{{beginDate}}' bind:onChange="bindBeginDateChange" />
  </view>
  <view class="cu-form-group">
    <view class="title">结束时间</view>
    <date-time-picker value='{{endDate}}' bind:onChange='bindEndDateChange' />
  </view>
  <view class='cu-form-group' wx:if="{{!isUpdate}}">
    <label class='title'>选择任务人</label>
    <view class='text text-main' bind:tap="selectMember">
      {{selectedMembersNames.length?selectedMembersNames:"点击我进行选择[选填]"}}
    </view>
  </view>
  <view class='cu-form-group' wx:else>
    <label class='title'>新增任务人</label>
    <view class='text text-main' bind:tap="selectMember">
      {{selectedMembersNames.length?selectedMembersNames:"点击我进行选择"}}
    </view>
  </view>
  <view class="cu-form-group">
    <textarea placeholder="请输入子任务概述" name="t_describe" value="{{task.t_describe}}"></textarea>
    <view class="cu-tag line-orange">必填</view>
  </view>
  <view class="padding flex flex-direction">
    <button class='cu-btn bg-main lg' form-type="submit">完成</button>
  </view>
</form>
<!-- 完整内容	
id
t_name
t_describe
begin_time
end_time
is_completed
tf_id -->