<!-- pages/task/task_settings/task_settings.wxml -->
<nav-bar isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">子任务设置</view>
</nav-bar>
<view class="cu-list menu">
    <view class="cu-item arrow " wx:if="{{isLeader}}" bindtap="showModal" data-target="t_name">
        <view class="content">
            <text class="text-grey">任务名</text>
        </view>
        <view class="action">
            <text class="text-grey text-sm">{{task.t_name}}</text>
        </view>
    </view>
    <view class="cu-item arrow " wx:if="{{isLeader}}" bindtap="showModal" data-target="t_describe">
        <view class="content">
            <text class="text-grey">任务简介</text>
        </view>
        <view class="action">
            <view class="text-cut text-grey text-sm" style="max-width:200rpx">
                {{task.t_describe}}
            </view>
        </view>
    </view>
    <view class="cu-item arrow " wx:if="{{isLeader}}" bind:tap="showModal" data-target="add_member">
        <view class="content">
            <text class="text-grey">添加新成员</text>
        </view>
    </view>
    <view class="cu-item arrow " wx:if="{{isLeader && task.is_completed === 0}}" bind:tap="showModal" data-target="end_time">
        <view class="content">
            <text class="text-grey">截止时间</text>
        </view>
        <view class="action">
            <view class="text-grey text-sm">{{task.end_time}}</view>
        </view>
    </view>
    <view class="cu-item arrow " bind:tap="toLog">
        <view class="content">
            <text class="text-grey">子任务日志</text>
        </view>
    </view>
</view>
<view class="cu-modal {{modalName==='t_name'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">修改任务名</view>
            <view class="action" bindtap="hideModal">
                <text class="icon-close text-red"></text>
            </view>
        </view>
        <form bindsubmit="changeTaskName">
            <view class="padding-sm">
                <view class="cu-form-group">
                    <input name="t_name" placeholder="输入新的子任务名" value="{{task.t_name}}" />
                </view>
            </view>
            <view class="cu-bar bg-white">
                <view class="action margin-0 flex-sub text-green solid-left" bindtap="hideModal">
                    取消
                </view>
                <button form-type="submit" class="cu-btn bg-white action margin-0 flex-sub  solid-left">
                    确定
                </button>
            </view>
        </form>
    </view>
</view>
<view class="cu-modal {{modalName==='t_describe'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">修改任务简介</view>
            <view class="action" bindtap="hideModal">
                <text class="icon-close text-red"></text>
            </view>
        </view>
        <form bindsubmit="changeTaskDescribe">
            <view class="padding-xl">
                <view class="cu-form-group">
                    <textarea name="t_describe" placeholder="输入新的任务简介" value="{{task.t_describe}}" />
                </view>
            </view>
            <view class="cu-bar bg-white">
                <view class="action margin-0 flex-sub text-green solid-left" bindtap="hideModal">
                    取消
                </view>
                <button form-type="submit" class="cu-btn bg-white action margin-0 flex-sub  solid-left">
                    确定
                </button>
            </view>
        </form>
    </view>
</view>
<view class="cu-modal {{modalName==='add_member'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">选择新成员</view>
            <view class="action" bindtap="hideModal">
                <text class="icon-close text-red"></text>
            </view>
        </view>
        <form>
            <view class="padding-xl">
                <view class="basis-xl bg-white" bind:tap="addMember">
                    {{selectedMembersNames.length?selectedMembersNames:'点我选择'}}
                </view>
            </view>
            <view class="cu-bar bg-white">
                <view class="action margin-0 flex-sub text-green solid-left" bindtap="hideModal">
                    取消
                </view>
                <button class="cu-btn bg-white action margin-0 flex-sub  solid-left" bind:tap="confirmAddMember">
                    确定
                </button>
            </view>
        </form>
    </view>
</view>
<view class="cu-modal {{modalName==='t_describe'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">修改任务简介</view>
            <view class="action" bindtap="hideModal">
                <text class="icon-close text-red"></text>
            </view>
        </view>
        <form bindsubmit="changeTaskDescribe">
            <view class="padding-xl">
                <view class="cu-form-group">
                    <textarea name="t_describe" placeholder="输入新的任务简介" value="{{task.t_describe}}" />
                </view>
            </view>
            <view class="cu-bar bg-white">
                <view class="action margin-0 flex-sub text-green solid-left" bindtap="hideModal">
                    取消
                </view>
                <button form-type="submit" class="cu-btn bg-white action margin-0 flex-sub  solid-left">
                    确定
                </button>
            </view>
        </form>
    </view>
</view>
<view class="cu-modal {{modalName==='end_time'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">更改截止时间</view>
            <view class="action" bindtap="hideModal">
                <text class="icon-close text-red"></text>
            </view>
        </view>
        <form>
            <view class="padding-xl">
                <view class="basis-xl bg-white">
                    <date-time-picker value='{{endDate}}' bind:onChange='bindEndDateChange' />
                </view>
            </view>
            <view class="cu-bar bg-white">
                <view class="action margin-0 flex-sub text-green solid-left" bindtap="hideModal">
                    取消
                </view>
                <button class="cu-btn bg-white action margin-0 flex-sub  solid-left" bind:tap="changeEndTime">
                    确定
                </button>
            </view>
        </form>
    </view>
</view>