<nav-bar isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">任务流数据</view>
</nav-bar>
<!-- <view class="cu-bar bg-white">
  <view class="action">
    <view class="icon-title text-main"></view>
    <view class="">任务流数据</view>
  </view>
</view>
<view class="margin-top-xl">
  <canvas canvas-id="taskFlowRing" class="canvas" style='height:200px' bindtouchstart="touchHandler"></canvas>
  <view class="table">
    <view class="tr">
      <view class="th">任务流</view>
    </view>
  </view>
</view>
<view class="margin-top-xl">
  <canvas canvas-id="taskRing" class="canvas" style='height:200px' bindtouchstart="touchHandler"></canvas>
</view>
<view class="margin-top-xl">
  <scroll-view class='canvas-container' scroll-x='{{true}}' bindscroll="scroll">
  <view style='width:{{members.length*15}}px;min-width:100%;translateX:-{{scrollLeft}}px'>
    <canvas style='width:{{members.length*15}}px' canvas-id="taskColumn" disable-scroll="true"></canvas>
  </view>
</scroll-view>
</view>
<view>调用stopAnimation终止动画，并监听渲染完成事件</view> -->
<!-- <scroll-view class='canvas-container' scroll-x='{{true}}' bindscroll="scroll">
  <view style='width:{{members.length*15}}px;min-width:100%;translateX:-{{scrollLeft}}px'>
    <canvas style='width:{{members.length*15}}px' canvas-id="taskColumn" disable-scroll="true"></canvas>
  </view>
</scroll-view> -->
<canvas canvas-id='taskColumn' id = "taskColumn" class=''  style="width:750rpx;height: 200px;" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" ></canvas>