<!-- pages/help/fresh_help/fresh_help.wxml -->
<nav-bar isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">帮助</view>
</nav-bar>
<scroll-view scroll-x class="bg-white padding response cu-steps steps-bottom" scroll-into-view="scroll-{{scroll}}" scroll-with-animation>
    <view class="cu-item {{index>scroll?'':'text-main'}} padding-lr-xl" wx:for="{{helpPages.length}}" wx:key id="scroll-{{index}}">
        步骤 {{index + 1}}
        <text class="num" data-index="{{index + 1}}"></text>
    </view>
</scroll-view>
<swiper style="height:calc(100vh - 112rpx)" bindchange='swipperChage' indicator-dots="{{true}}" autoplay="{{false}}" vertical="{{true}}" next-margin="0px">
    <swiper-item wx:for="{{helpPages}}" wx:key>
        <view wx:if="{{index === helpPages.length-1}}" class="flex justify-center align-center" bind:tap="toHelp">
            <button class="cu-btn lg radius line-main margin-xl" style="text-decoration:underline">去看更多帮助</button>
        </view>
        <view wx:else class="margin-left-xl margin-right-xl">
            <view class="text-xl margin-top-sm margin-bottom-sm " style="color:#666" wx:for="{{item.text}}" wx:for-item="text_item" wx:for-index="text_index">
                {{item.text.length === 1? '':text_index+1+'. '}}{{text_item}}
            </view>
            <image mode="widthFix" class="help-image shadow margin-top" wx:if="{{item.image}}" src="{{item.image}}" />
        </view>
    </swiper-item>
</swiper>