/* components/task_flow_card/task_flow_card.wxss */
/* task-flow-card  item ===> component*/
.task-flow-card{
  width: 660rpx;
  position: relative;
  padding: 16rpx;
  border-radius: 20rpx;
  font-size: 25rpx;
  display: block;
  margin: 10rpx auto;
  color: #666;
  padding-bottom: 0;
  animation: slideInLeft .3s ease-in-out;
  transition: background-color .3s ease-in-out;
}
.shadow {
  box-shadow: 0 1rpx 6rpx rgba(0, 0, 0, 0.1);
}

.title-wrap{
  display: flex;
  justify-content: space-between;
}
.task-flow-title{
  font-size: 32rpx;
  display: inline-block;
}

.task-flow-leader{
  margin: 10rpx 0;
  display: flex;
  align-items: center;
}
.task-flow-date-limit{
  font-size: 20rpx;
  color: #666;
  margin-bottom: 30rpx;
}
.task-flow-member-count{
  margin: 10rpx 0;
  display: flex;
  align-items: center;

}
.task-flow-status{
  height: 40rpx;
  width: 40rpx;
}
.task-flow-detail{
  display: inline-block;
  margin: 10rpx 0;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

}

.task-flow-go{
  position: absolute;
  bottom: 10rpx;
  right: 30rpx;
  color: #666;
  text-decoration: underline;
}
.task-flow-describe{
  position: relative;
  padding-right: 60rpx;
}
.toggle{
  height: 55rpx;
  width: 55rpx;
  position: absolute;
  right: -18rpx;
  top: -20rpx;
  transition: transform .3s ease-in-out;
}

.process-pane{
  padding: 20rpx 0;
  border-top: 1rpx solid #eee;
  overflow: hidden;
  transition: transform .3s ease-in-out;
}
.process-pane .item-title{
  font-size: 20rpx;

}
.process-pane .bar-wrap{
  width: 100%;
  height: 20rpx;
  border: 1rpx solid #eee;
  border-radius: 10rpx;
}
.process-pane .bar-wrap .bar-inner{
  height: 100%;
  background-color: #2967AF;
  border-radius: 10rpx;
  animation: bar .3s ease-in-out ;

}
@keyframes bar{
  from{
    width: 0%;
  }
}

.avatars{
  display: inline-block;
  margin-left: 20rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.avatar-item{
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  border-radius: 8rpx;
  vertical-align: middle;
}


.hover-effect{
  background-color: #eee;
}


@keyframes slideInLeft{
  from{
      transform: translateX(-1000rpx);
  }
}

.pin{
  padding: 16rpx;
}



.del-btn{
  position: absolute;
  top: -10rpx;
  left: -10rpx;
  
  height: 36rpx;
  width: 36rpx;
  background-color: red;
  border-radius: 50%;
  text-align: center;
  line-height: 36rpx;
  color: #fff;
  padding: 10rpx;
  transform: scale(0);
  transition: transform .3s ease-in-out;
}

.del-btn.show{
  transform: scale(1);
}

.mask{
  background-color: #E8F0F9;
}