<!--components/task_flow_card/task_flow_card.wxml-->
<view class="task-flow-card" >
  <view class="title-wrap">
    <view class="task-flow-title">{{taskFlowData.tf_name}}</view>
    <image src="../../assets/imgs/task_flow/check{{taskFlowData.is_completed?'_ok':''}}.svg" class="task-flow-status" />
  </view>
  <view class="task-flow-date-limit">{{taskFlowData.begin_time}}~{{taskFlowData.end_time}}</view>
  <view class="task-flow-member-count">参与人员:{{count}}人</view>
  <view class="task-flow-leader">负责人: {{leader.nick_name}}</view>
  <view class="task-flow-describe">
    任务概要: {{taskFlowData.tf_describe}}
  </view>
  <view class="task-flow-go">查看详情</view>
</view>