<!-- pages/task_flow/task_flow_data/task_flow_data.wxml -->
<nav-bar isBack="{{true}}" style="background:#fff">
  <view slot="backText">返回</view>
  <view slot="content">任务流数据分析</view>
</nav-bar>
<view class="cu-list bg-white margin-top menu">
  <view class="cu-item padding-df padding-left-xl">
    <view class="content">
      <view class="text-black text-xl flex text-cut">{{tfData.tf_name}}</view>
      <view class="text-grey text-sm flex text-cut">{{tfData.tf_describe}}</view>
    </view>
    <view class="action">
      <view class="cu-tag line-main round" bind:tap="onRefresh">
        <text class="icon-refresh"></text>
      </view>
    </view>
  </view>
</view>
<view class="cu-list grid col-4 solid-top">
  <view class="cu-item">
    <view class="">任务</view>
    <view class="text-grey text-sm text-center">{{tfData.task_flow.all}}</view>
  </view>
  <view class="cu-item">
    <view class="">成员</view>
    <view class="text-grey text-sm text-center">{{tfData.members.length}}</view>
  </view>
  <view class="cu-item">
    <view class="">图片</view>
    <view class="text-grey text-sm text-center">{{tfData.images.length}}</view>
  </view>
  <view class="cu-item">
    <view class="">评论</view>
    <view class="text-grey text-sm text-center">{{tfData.comments.length}}</view>
  </view>
</view>
<view class="cu-bar bg-white">
  <view class="action">
    <view class="icon-title text-main"></view>
    <view class="">任务流数据</view>
  </view>
</view>
<view class="bg-white margin-top">
  <canvas canvas-id="taskFlowRing" class="canvas" style='height:200px' bindtouchstart="touchHandler"></canvas>
  <view class="text-center">
    <view class="cu-tag line-main round">全部 {{tfData.task_flow.all}}</view>
    <view class="cu-tag line-main round">进行中 {{tfData.task_flow.continues}}</view>
    <view class="cu-tag line-main round">已完成 {{tfData.task_flow.completed}}</view>
    <view class="cu-tag line-main round">逾期 {{tfData.task_flow.delay}}</view>
  </view>
</view>
<view class="cu-bar bg-white">
  <view class="action">
    <view class="icon-title text-main"></view>
    <view class="">成员数据</view>
  </view>
  <view class="action" bind:tap="toggleShowColumn">
    <view class="cu-tag line-orange round">切换{{showColumn?'表格':'柱图'}}</view>
  </view>
</view>
<view class="bg-white margin-top-xl margin-bottom-xl">
  <canvas hidden="{{!showColumn}}" canvas-id='memberColumn' id="memberColumn" class='' style="width:750rpx;height: 200px;" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend"></canvas>
  <view hidden="{{showColumn}}" class="table solid-bottom ">
    <view class="grid col-4 tr solid-top padding">
      <view class="text-center text-bold text-sm text-grey th ">成员名</view>
      <view class="text-center text-bold text-sm text-grey th ">参与</view>
      <view class="text-center text-bold text-sm text-grey th ">完成</view>
      <view class="text-center text-bold text-sm text-grey th ">请假</view>
    </view>
    <view class="grid col-4 tr solid-top padding" style="background: {{index%2?'':'#F4F5FB'}}" wx:for="{{tfData.members}}" wx:key>
      <view class="text-center text-sm text-black td ">{{item.nick_name}}</view>
      <view class="text-center text-sm text-black td ">{{item.all}}</view>
      <view class="text-center text-sm text-black td ">{{item.completed}}</view>
      <view class="text-center text-sm text-red td ">{{item.break}}</view>
    </view>
  </view>
</view>