/* pages/create_task_flow/create_task_flow.wxss */

.wrap {
  padding-top: 50rpx;
}

.blanks {
  width: 80%;
  margin: auto;
}

.task-item {
  margin: 20rpx 0;
}

.task-item .tips {
  font-size: 35rpx;
  color: #666;
}

/* .task-item picker {
  font-size: 35rpx;
  height: 65rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 0 16rpx;
  line-height: 65rpx;
  color: #666;
} */

.task-item input {
  font-size: 35rpx;
  height: 80rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 0 16rpx;
  line-height: 80rpx;
  color: #666;

}

.task-item textarea {
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 8rpx;
  width: 100%;
  height: 250rpx;
  font-size: 35rpx;
  color: #666;
}

.complete {
  width: 80%;
  background-color: #2665ae;
  color: #fff;
  font-size: 35rpx;
  position: absolute;
  bottom: 30rpx;
  margin-left: 10%;
}
