<nav-bar title="创建任务流"/>
<form class="wrap" bindsubmit="onSubmit" bindreset="onReset">
    <view  class="blanks">
        <view class="task-item">
            <label class='tips'>任务流标题</label>
            <input name="tf_name" type='text' value="{{tf_name}}"></input>
        </view>
        <view class="task-item" hidden="{{isUpdate}}">
            <label class="tips">开始时间</label>
            <date-time-picker value='{{beginDate}}' bind:onChange="bindBeginDateChange"/>
        </view>
        <view class="task-item">
            <label class="tips">结束时间</label>
            <date-time-picker value="{{end_time ||endDate }}" bind:onChange="bindEndDateChange"/>
        </view>
        <view class="task-item" hidden="{{isUpdate}}">
            <label class='tips'>负责人</label>
            <input type='text'  disabled="{{true}}" value="{{leader}}"></input>
        </view>
        <view class="task-item">
            <label class='tips'>任务概要</label>
            <textarea value="" name="tf_describe" value="{{tf_describe}}"></textarea>
        </view>
    </view>
    <button class='complete' form-type="submit">完成</button>
</form>


<!-- id
tf_name
tf_describe
is_completed
category
begin_time
end_time
leader_id -->