<!-- pages/review/review.wxml -->

<nav-bar isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">人事审核</view>
</nav-bar>
<view class="wrap" wx:for="{{reviews}}" wx:key>
    <view class="info" bind:tap="toDetail" data-rid="{{index}}">
        <view class="text">请假人:{{item.apply_user_name}}</view>
        <view class="text">请假原因:{{item.break_reason}}</view>
        <view class="text">所属子任务:{{item.t_name}}</view>
        <view class="text">所属任务流:{{item.tf_name}}</view>
        <view class="operations">
            <view class="btn" catch:tap="allow" data-rid="{{index}}">同意</view>
            <view class="btn red" catch:tap="reject" data-rid="{{index}}">拒绝</view>
        </view>
    </view>
</view>
<view wx:if="{{!reviews.length}}">当前没有人事审核</view>
<modal hidden="{{hideModal}}" title="拒绝请假理由" confirm-text="完成" cancel-text="取消" bindcancel="cancelM" bindconfirm="confirmM">
    <input bindinput='inputRefuseReason' type='text' placeholder="请输入拒绝的理由..." auto-focus value="{{reason}}" />
</modal>