<!-- pages/review/review.wxml -->
<nav-bar isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">人事审核</view>
</nav-bar>
<view class="cu-card dynamic" wx:for="{{reviews}}" wx:key>
    <view class="cu-item shadow padding-top" bind:tap="toDetail" data-rid="{{index}}">
        <view class="text-content" style="max-height:none">
            <view class="text-grey margin-bottom-xs text-sm">请假人: {{item.apply_user_name}}</view>
            <view class="text-grey margin-bottom-xs text-sm">请假原因: {{item.break_reason}}</view>
            <view class="text-grey margin-bottom-xs text-sm">所属子任务: {{item.t_name}}</view>
            <view class="text-grey margin-bottom-xs text-sm">所属任务流: {{item.tf_name}}</view>
        </view>
        <view class="flex solid-top">
            <view class="cu-btn bg-main  flex-sub" catch:tap="allow" data-rid="{{index}}">同意</view>
            <view class="cu-btn bg-red  flex-sub" catch:tap="reject" data-rid="{{index}}">拒绝</view>
        </view>
    </view>
</view>
<view wx:if="{{!reviews.length}}">
    <form-id>
        <view class="margin-top-xl">
            <view class="icon-magic text-grey text-xxl text-center" style="font-size:100rpx"></view>
            <view class="margin-top-xl text-grey  text-center text-xxl">当前暂无审核</view>
        </view>
    </form-id>
</view>
<modal hidden="{{hideModal}}" title="拒绝请假理由" confirm-text="完成" cancel-text="取消" bindcancel="cancelM" bindconfirm="confirmM">
    <input bindinput='inputRefuseReason' type='text' placeholder="请输入拒绝的理由..." auto-focus value="{{reason}}" />
</modal>