/* components/blueBoxs/blue_boxs.wxss */
.boxs{
    width: 100%;
    position: relative;
}
.item{
    display: inline-block;
    width: 10%;
    text-align: center;
    position: relative;
}
.box{
    display: inline-block;
    background: #2967AF;
    height: 30rpx;
    width: 50%;
    border-radius: 6rpx;
    position: relative;
}
.sm-box{
    display: inline-block;
    height: 16rpx;
    width: 16rpx;
    border-radius: 4rpx;
    margin-right: 4rpx;
}
.black-tip{
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 4rpx;
    height: 40rpx;
    width: 80rpx;
    color: #fff;
    z-index: 100;
}
.top{
    top: -42rpx;
}
.top::after{
    content: '';
    position: absolute;
    display: block;
    border-width: 10rpx;
    bottom: -20rpx;
    border-style: solid;
    border-color:rgba(0, 0, 0, .6) transparent transparent transparent;
}
.bottom{
    bottom:-42rpx;
}
.bottom::after{
    content: '';
    position: absolute;
    display: block;
    border-width: 10rpx;
    top: -20rpx;
    border-style: solid;
    border-color: transparent transparent rgba(0, 0, 0, .6) transparent;
}

.black-tip view{
    font-size: 14rpx;
}
.cnt{
    color: #fff;
    font-size: 16rpx;
    text-align: center;
    line-height: 30rpx;
}
.tips{
    display: flex;
    align-items: center;
    margin-left: 16rpx;
    margin-top: 12rpx;
}
.tip{
    line-height: 0;
    font-size: 16rpx;
    justify-self: flex-end;
    color: #666;
}

.box.show{
    animation: zoomIn 1s ease-in-out;
    position: relative;
}   
.box.show::after{
    content: '今天';
    display: block;
    position: absolute;
    width: 100%;
    font-size: 12rpx;
    top: -16rpx;
}

@keyframes zoomIn {
    from {
        transform: scale(1.5,1.5) rotate(45deg);
    }to{
        transform: scale(1,1);
    }
}