<!-- components/member_item/member_item.wxml -->
<view class="member-item {{flag?'selected':''}} " bind:tap="toggleSelect">
    <image class="avatar {{isLeader?'leader':''}}" src="{{avatarUrl}}" />
    <view class="member-name">{{nickName}}</view>
    <view wx:if="{{isDelete && !isLeader}}" class="delete" bind:tap="deleteMember">删除</view>
</view>