/* components/member_item/member_item.wxss */

.member-item {
    width: 20%;
    display: inline-block;
    padding: 10rpx 0;
    color: #666;
    font-size: 28rpx;
  }
  
  
  .avatar {
    width: 120rpx;
    height: 120rpx;
    display: block;
    margin: auto;
    border-radius: 8rpx;
    position: relative;
  }
  
  .member-name {
    margin-top: 10rpx;
    text-align: center;
  }
  .member-item.selected{
    color: #2665AE;
    font-weight: bold;
  }
  .member-item.selected .avatar::before {
    content: '已选';
    display: block;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 120rpx;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }