<!-- pages/me/me.wxml -->
<!-- <nav-bar bg-color="bg-main">
</nav-bar> -->
<view class="UCenter-bg bgc bg-main">
  <image class=" gif-wave" mode="scaleToFill" src="http://mokis.top/wave.gif"></image>
</view>
<view class="cu-card dynamic">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar margin-top">
      <view class="cu-item flex justify-between align-center">
        <view wx:if="{{hasUserInfo}}" class="cu-avatar round lg" style="background-image:url({{userInfo.avatarUrl}});"></view>
        <view wx:else class="cu-avatar round lg bg-green">
          <view class="icon-people"></view>
        </view>
        <view wx:if="{{hasUserInfo}}" class="content flex-sub">
          <view>{{userInfo.nickName}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{userInfo.city}} {{userInfo.province}} {{userInfo.country}}
          </view>
          <view class="text-gray text-sm flex align-center">
            <view class="icon-{{userInfo.gender?'male text-main':'female text-orange'}} margin-right-sm"></view>
            {{userInfo.gender?'男':'女'}}
          </view>
        </view>
        <view wx:if="{{hasUserInfo}}" class="margin-right-xl" bind:tap="toSettings">
          <view class="icon-settingsfill text-gray text-xl"></view>
        </view>
        <button wx:if="{{!hasUserInfo}}" class="cu-btn bg-main margin-left-xl" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
          确认授权
        </button>
      </view>
    </view>
    <view class="text-content" style="position: relative;">
      <blue-boxs datas="{{dayBox}}"></blue-boxs>
      <view class="margin-right-xl tip" bind:tap="showModal">
        <view class="icon-question text-gray text-xl"></view>
      </view>
    </view>
    <view class="grid flex-sub padding-lr">
      <view class="bg-img" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);" wx:for="{{isCard?9:1}}" wx:key="{{index}}"></view>
    </view>
    <view class=" padding solid-top margin-left-sm margin-right-sm flex justify-between align-center " style="margin:auto">
      <view class="text-grey text-sm">任务流情况</view>
      <view class="text-gray text-sm text-right">
        <text class="icon-title margin-lr-xs text-grey"></text>
        全部:{{taskFlowsCnt}}
        <text class="icon-title margin-lr-xs text-orange"></text>
        负责:{{myTaskFlowsCnt}}
        <text class="icon-title margin-lr-xs text-main"></text>
        完成:{{finishedCnt}}
      </view>
    </view>
  </view>
</view>
<view class=" cu-list menu card-menu margin-top-xs  margin-bottom-xl shadow-lg radius ">
  <view wx:if="{{hasUserInfo}}" class="cu-item arrow" bind:tap="toCalendar">
    <view class="content center">
      <view class="margin-right-sm icon-calendar text-xl text-black"></view>
      <view class="text-grey">日历</view>
    </view>
  </view>
  <view class="cu-item arrow" bind:tap="toAbout">
    <view class="content center">
      <view class="margin-right-sm icon-info text-xl text-black"></view>
      <view class="text-grey">关于</view>
    </view>
  </view>
  <view wx:if="{{hasUserInfo}}" class="cu-item arrow" bind:tap="toData">
    <view class="content center">
      <view class="margin-right-sm icon-rankfill text-xl text-black"></view>
      <view class="text-grey">数据</view>
    </view>
  </view>
  <view wx:if="{{hasUserInfo}}" class="cu-item arrow" bind:tap="toReview">
    <view class="content center">
      <view class="margin-right-sm icon-formfill text-xl text-black"></view>
      <view class="text-grey">审核</view>
    </view>
  </view>
  <view class="cu-item arrow">
    <view class="content center">
      <view class="margin-right-sm icon-newshotfill text-xl text-black"></view>
      <button class="content cu-btn text-grey bg-white padding-xs" open-type="feedback">
        问题反馈
      </button>
    </view>
  </view>
  <view class="cu-item arrow">
    <view class="content center">
      <view class="margin-right-sm icon-service text-xl text-black"></view>
      <button class="content cu-btn text-grey bg-white padding-xs" open-type="contact">人工服务</button>
    </view>
  </view>
  <view class="cu-item arrow" bind:tap="toHelp">
    <view class="content center">
      <view class="margin-right-sm icon-question text-xl text-black"></view>
      <view class="text-grey">帮助</view>
    </view>
  </view>
</view>
<view class="cu-modal {{showBlueBoxTipModal?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">小蓝格提示</view>
      <view class="action" bindtap="hideModal">
        <text class="icon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      小蓝格记录了30天来您使用活动任务流的各种操作记录,颜色由浅至深代表了操作量由少到多。如果今天没有任何操作，那么将是灰色的格子，有操作的话将会变蓝。
        颜色的深浅是相对您近30天来的每天的操作量来计算的。最后一个格子始终代表今天
    </view>
  </view>
</view>