<!-- pages/task_flow/create_task/select_member/select_member.wxml -->
<nav-bar title="选择任务人"></nav-bar>
<view class="members">
    <member-item wx:for="{{members}}"  wx:key data-uid="{{item.id}}" avatarUrl="{{item.avatar_url}}" nickName="{{item.nickName}}" isSelected="{{item.is_selected}}" bind:tap="selectMember"/>

</view>
<view class="bottom-wrap">
    <view class="ok-btn" bind:tap="onSelectCompleted">完成选择</view>
</view>