<!-- pages/task_flow/tf_settings/tf_settings.wxml -->
<nav-bar isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">任务流设置</view>
</nav-bar>
<view class="cu-list menu margin-top sm-border">
  <view class="cu-item arrow " wx:if="{{is_leader}}">
    <view class="content">
      <text class="text-black">更换负责人</text>
    </view>
  </view>
  <view class="cu-item arrow " bind:tap="toLogs">
    <view class="content">
      <text class="text-black">任务流日志</text>
    </view>
  </view>
  <view class="cu-item arrow ">
    <view class="content">
      <text class="text-black">任务流二维码</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <view class="content">
      <text class="text-black">退出任务流</text>
    </view>
  </view>
  <view class="cu-item" wx:if="{{is_leader}}">
    <view class="content">
      <text class="text-black">允许成员可以邀请成员</text>
    </view>
    <view class="action">
      <switch class="blue sm" checked="{{invite}}" bindchange="toggleInviteStatus" />
    </view>
  </view>
  <view class="cu-bar btn-group margin-top" wx:if="{{is_leader}}">
    <view class="cu-btn bg-red round basis-xl" hover-class="button-hover">终止任务流</view>
  </view>
  <view class="cu-bar btn-group margin-top" wx:else>
    <view class="cu-btn bg-red round basis-xl" hover-class="button-hover">退出任务流</view>
  </view>
</view>