<!-- pages/task_flow/tf_settings/tf_settings.wxml -->
<nav-bar isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">任务流设置</view>
</nav-bar>
<view class="cu-list menu margin-top sm-border">
  <view class="cu-item arrow " wx:if="{{is_leader&&!tf.is_completed}}" bind:tap="transferLeader">
    <view class="content">
      <text class="text-black">更换负责人</text>
    </view>
  </view>
  <view class="cu-item arrow " bind:tap="toLogs">
    <view class="content">
      <text class="text-black">任务流日志</text>
    </view>
  </view>
  <view class="cu-item arrow ">
    <view class="content">
      <text class="text-black">任务流二维码</text>
    </view>
  </view>
  <view class="cu-item arrow" bind:tap="exitTaskFlow">
    <view class="content">
      <text class="text-black">退出任务流</text>
    </view>
  </view>
  <view class="cu-item" wx:if="{{is_leader && !tf.is_completed}}">
    <view class="content">
      <text class="text-black">允许成员可以邀请成员</text>
    </view>
    <view class="action">
      <switch class="blue sm" checked="{{invite}}" bindchange="toggleInviteStatus" />
    </view>
  </view>
  <view class="cu-bar btn-group margin-top" wx:if="{{is_leader && !tf.is_completed}}" bind:tap="finish">
    <view class="cu-btn bg-main round basis-xl" hover-class="button-hover">提前完成任务流</view>
  </view>
  <view class="cu-bar btn-group margin-top" wx:if="{{is_leader}}">
    <view class="cu-btn bg-red round basis-xl" hover-class="button-hover" bind:tap="_breakTaskFlow">
      解散任务流
    </view>
  </view>
  <!-- <view class="cu-bar btn-group margin-top" wx:else>
    <view class="cu-btn bg-red round basis-xl" hover-class="button-hover">退出任务流</view>
  </view> -->
</view>
<view class="cu-modal {{isModalActive?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" catchtap>
    <view class="cu-bar bg-white justify-end">
      <view class="content">选择成员</view>
      <view class="action" bind:tap="hideModal">
        <view class="icon-close text-red"></view>
      </view>
    </view>
    <radio-group class="block">
      <view class="cu-list menu text-left">
        <view class="cu-item" wx:for="{{tf.members}}" wx:key>
          <label class="flex justify-between align-center flex-sub">
            <view class="flex-sub">
              <view class="cu-avatar round margin-right" style="background-image:url({{item.avatar_url}})"></view>
              {{item.nick_name}}
            </view>
            <radio disabled="{{item.id === u_id}}" class="round blue" bind:tap="radioChange" data-uid="{{item.id}}"></radio>
          </label>
        </view>
      </view>
    </radio-group>
    <view class="cu-btn bg-main lg block" bind:tap="confirmTransferLeader">确认</view>
  </view>
</view>
<!-- disabled="{{item.id === u_id}}" -->