<!-- pages/data/data.wxml -->
<!-- <nav-bar isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">数据分析</view>
</nav-bar>

<view class="cu-bar">
  <view class="icon-title text-main"></view>
  <view class="content text-gray">功能待实现</view>
</view> -->
<!-- <nav-bar isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">数据记录</view>
</nav-bar> -->
<view class='cu-custom'>
  <view class="cu-bar fixed" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text>
      返回
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>数据记录</view>
  </view>
</view>
<swiper class="screen-swiper round-dot" style="padding-top:{{CustomBar}}px;min-height:500rpx" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{1}}" wx:key>
    <!-- <image src="https://image.weilanwl.com/img/4x3-{{index+1}}.jpg" mode='aspectFill'></image> -->
    这里是统计曲线图
  </swiper-item>
</swiper>

<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 500rpx )">
    <view style="width:150rpx" wx:if="{{item.cnt}}" class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{dayDatas}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      <view class="text-xs text-grey text-bold">{{item.date}}</view>
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 500rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{dayDatas}}" wx:key id="main-{{index}}" wx:for-item="dayItem">
      <view wx:if="{{dayItem.cnt}}">
        <view class='cu-bar solid-bottom bg-white'>
          <view class='action'>
            <text class='icon-title text-green'></text>
            {{dayItem.date}}
          </view>
        </view>
        <view wx:if="{{dayItem.create.length}}" class="cu-list menu">
          <view class="cu-item">
            <view class="cu-bar">
              <view class="text-df text-main text-bold">
                创建
                <text class="icon-unfold text-bold text-gray"></text>
              </view>
            </view>
          </view>
          <view class="cu-item bg-white" wx:for="{{dayItem.create}}" wx:for-item="createItem">
            <view class="content">
              <view class="text-grey">{{createItem}}</view>
            </view>
          </view>
        </view>
        <view wx:if="{{dayItem.update.length}}" class="cu-list menu">
          <view class="cu-item">
            <view class="cu-bar">
              <view class="text-df text-main text-bold">
                更新
                <text class="icon-unfold text-bold text-gray"></text>
              </view>
            </view>
          </view>
          <view class="cu-item bg-white" wx:for="{{dayItem.update}}" wx:for-item="updateItem">
            <view class="content">
              <view class="text-grey">{{updateItem}}</view>
            </view>
          </view>
        </view>
        <view wx:if="{{dayItem.delete.length}}" class="cu-list menu">
          <view class="cu-item">
            <view class="cu-bar">
              <view class="text-df text-main text-bold">
                删除
                <text class="icon-unfold text-bold text-gray"></text>
              </view>
            </view>
          </view>
          <view class="cu-item bg-white" wx:for="{{dayItem.delete}}" wx:for-item="deleteItem">
            <view class="content">
              <view class="text-grey">{{deleteItem}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>