<!-- pages/invite/invite.wxml -->
<nav-bar wx:if="{{!showAuthModal}}" isCustom="true">
  <view slot="content">邀请</view>
</nav-bar>
<nav-bar wx:else>
  <view slot="content">邀请</view>
</nav-bar>
<view class='wrap'>
  <view>
    <view class='card'>
      <view class='user-info'>
        <image class='avatar' src='{{avatar}}'></image>
        <!-- <view class='avatar'></view> -->
        <text class='nick-name'>{{who}}</text>
        邀请您加入任务流
      </view>
      <view class='title'>{{tf_name}}</view>
    </view>
    <view class='btn-group'>
      <form-id>
        <view class='confirm' bind:tap="confirm">确认加入</view>
        <view class='cancel' bind:tap="cancel">取消</view>
      </form-id>
    </view>
  </view>
</view>
<view class="cu-modal {{showAuthModal?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">授权</view>
    </view>
    <view class="padding-xl">
      <view class='text-grey'>申请获得您的以下权限</view>
      <view class='text-grey text-sm'>获得您的公开信息(昵称，头像等)</view>
      <button class="cu-btn bg-main margin-top-xl" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        确认授权
      </button>
    </view>
  </view>
</view>