<!-- pages/invite/invite.wxml -->
<nav-bar blank="true" />
<view class='wrap' >
  <view>
    <view class='card'>
      <view class='user-info'>
        <image class='avatar' src='{{avatar}}'></image>
        <!-- <view class='avatar'></view> -->
        <text class='nick-name'>{{who}}</text>
        邀请您加入任务流
      </view>
      <view class='title'>{{tf_name}}</view>
      <view class='member-count'>当前参加人数: {{cnt}}</view>
    </view>
    <view class='btn-group'>
      <view class='confirm' bind:tap="confirm">确认加入</view>
      <view class='cancel' bind:tap="cancel">取消</view>
    </view>
    <view class='copyright'>
      <image src='../../assets/imgs/copyright.png'></image>
    </view>
  
  </view>
</view>