<!-- pages/task_flow/add_member/add_member.wxml -->
<nav-bar title="邀请新成员" />
<view class="main">
    <view class="tip">开始召集伙伴</view>
    <image src="../../../assets/imgs/task_flow/add.svg" class="add" />
    <view class="tip">
        点我分享给微信好友或微信群添加伙伴
        <button plain="{{true}}" open-type="share">分享</button>
    </view>
</view>