<!-- pages/todo/todo.wxml -->
<view class="UCenter-bg bgc bg-main">
  <image class="gif-wave" mode="scaleToFill" src="http://mokis.top/wave.gif"></image>
</view>
<view class="margin flex justify-between align-center">
  <view>
    <view class="cu-tag {{isDelete?'bg':'line'}}-main" bind:tap="toggleDeleteMode">
      <view class="icon-delete{{isDelete?'fill text-white':''}}"></view>
    </view>
    <view wx:if="{{!isDelete}}" class="cu-tag line-main" bind:tap="_addTodoNoConnect">
      <view class="icon-add"></view>
    </view>
  </view>
  <view class="cu-tag line-main" bind:tap="toggleDropdownAll">
    <view class="icon-{{dropDownAll?'':'un'}}fold text-bold"></view>
  </view>
</view>
<view class="cu-card dynamic">
  <view class="cu-item shadow" wx:for="{{todoPanes}}" wx:for-item="pane" wx:key>
    <view class="cu-bar solid-bottom">
      <view class="action">
        <text class="icon-sort margin-right-sm text-gray"></text>
        <view class="text-gray">
          {{pane.todo_pane_name}}
          <text wx:if="{{pane.connect}}" class="icon-link text-df text-main" data-tid="{{pane.t_id}}" bind:tap="toTask"></text>
        </view>
      </view>
      <view class="action">
        <view class="cu-tag line-white " bind:tap="{{isDelete?'_delTodoPane':'_addTodo'}}" data-paneid="{{pane.pane_id}}">
          <view class="icon-{{isDelete?'close text-red':'add text-main'}} text-bold "></view>
        </view>
        <view class="cu-tag line-white">
          <text class="icon-triangle{{dropDown[index]?'up':'down'}}fill text-grey text-xl" bind:tap="toggleDropdown" data-idx="{{index}}" data-paneid="{{pane.pane_id}}"></text>
        </view>
      </view>
    </view>
    <view wx:if="{{dropDown[index]}}" class="margin-sm">
      <view class="text-gray margin-top flex align-center justify-between" wx:for="{{pane.todos}}" wx:for-index="todo_list_index" wx:key="{{todo_list_index}}" bind:tap="_toggleCompleteTodo" data-paneid="{{pane.pane_id}}" data-todoid="{{item.todo_id}}">
        <view class="flex align-center">
          <text class="text-xl icon-squarecheck{{item.status?'fill text-main':''}} margin-right-xs"></text>
          <text class="text-bold " style="color:{{item.status?'#ccc':''}}">{{item.content}}</text>
        </view>
        <view wx:if="{{moreOperation[index]}}" class="flex">
          <text class="icon-close text-bold text-grey margin-right" catch:tap="_delTodo" data-paneid="{{pane.pane_id}}" data-todoid="{{item.todo_id}}"></text>
          <text class="icon-top text-bold text-grey margin-right" catch:tap="_upTodo" data-paneid="{{pane.pane_id}}" data-todoid="{{item.todo_id}}"></text>
        </view>
      </view>
      <view wx:if="{{pane.todos.length}}" class="margin-right flex justify-end margin-top-sm">
        <text class="icon-more {{moreOperation[index]?'text-bold text-main':''}} text-grey text-xl" bind:tap="toggleMoreOperation" data-idx="{{index}}" data-paneid="{{pane.pane_id}}"></text>
      </view>
    </view>
  </view>
  <form-id wx:if="{{!todoPanes.length}}">
    <view class="margin-top-xl">
      <view class="icon-magic text-grey text-xxl text-center" style="font-size:100rpx"></view>
      <view class="margin-top-xl text-grey  text-center text-xxl">此处空空荡荡</view>
      <view class="margin-top-sm text-center text-sm text-grey ">
        点击上方的
        <view class="cu-tag bg-main round sm">
          <text class="text-bold icon-add"></text>
        </view>
        添加待办板
      </view>
      <view class="margin-top-sm text-center text-sm text-main " style="text-decoration:underline" bind:tap="toHelp">
        不会用?请猛击我!
      </view>
    </view>
  </form-id>
</view>
<view class="cu-modal {{modalName=='todoPane'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">新建非关联待办面板</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <form bindsubmit="_comfirmAddTodoPane">
      <view class="padding-xl">
        <view class="cu-form-group">
          <input maxlength="15" name="paneName" placeholder="输入名称[15字以内]" value="{{todoPaneName}}" />
        </view>
      </view>
      <view class="cu-bar bg-white ">
        <view class="action margin-0 flex-sub text-grey" bind:tap="hideModal">取消</view>
        <button form-type="submit" plain="{{true}}" class="action margin-0 flex-sub text-main text-df" style="border:none;color:#2967af">
          确认
        </button>
      </view>
    </form>
  </view>
</view>
<view class="cu-modal {{modalName=='todo'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">新建待办事项</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <form bindsubmit="_comfirmAddTodo">
      <view class="padding-xl">
        <view class="cu-form-group">
          <input maxlength="50" name="todoName" placeholder="输入待办内容[50字以内]" value="{{todoName}}" />
        </view>
      </view>
      <view class="cu-bar bg-white ">
        <view class="action margin-0 flex-sub text-grey" bind:tap="hideModal">取消</view>
        <button form-type="submit" plain="{{true}}" class="action margin-0 flex-sub text-main text-df" style="border:none;color:#2967af">
          确认
        </button>
      </view>
    </form>
  </view>
</view>