<!-- pages/todo/todo.wxml -->
<view class="UCenter-bg bgc bg-main">
  <image class="gif-wave" mode="scaleToFill" src="http://mokis.top/wave.gif"></image>
</view>
<view class="cu-btn " bind:tap="_addTodoConnect">_addTodoConnect</view>
<view class="cu-btn " bind:tap="_addTodoNoConnect">_addTodoNoConnect</view>
<view class="cu-btn " bind:tap="_addTodo">_addTodo</view>
<view class="cu-btn " bind:tap="_toggleCompleteTodo">_toggleCompleteTodo</view>
<view class="cu-btn " bind:tap="_delTodo">_delTodo</view>